Start	WFI
	SCNA
	PRA
	SUB Ascii
	CMP #$A
	BLS skipHexA
	
	SUB hexDiff
	
skipHexA	TAB
	PRNT #' '
	PRNT #'x'
	PRNT #' '
	WFI
	SCNA
	PRA
	SUB Ascii
	CMP #$A
	BLS skipHexB
	
	SUB hexDiff
	
skipHexB	MBA
	
	PRNT #' '
	PRNT #'='
	PRNT #' '

	TAX
	LDB #%11110000
	LDY #%00001111
	ANDA
	ANDI
		
	SHRA
	SHRA
	SHRA
	SHRA

	ADD Ascii
	CMP #'9
	BLE skipHexX0
	
	ADD hexDiff	
	
skipHexX0	PRA
	TXA
	
	ADD Ascii
	CMP #'9
	BLE skipHexX1
	
	ADD hexDiff
	
skipHexX1	PRA	
	
	PRNT #$A
	BRA Start


Ascii	.BYTE '0
hexDiff	.BYTE 7;chars between 0 and A
varA	.BYTE 0
varB	.BYTE 0
bitSel	.BYTE 1
bitCount	.BYTE 8

58 56 4E 20 46 71 0A 7A 0B 20 47 59 52 20 52 78 52 20 58 56 4E 20 46 71 0A 7A 1D 20 47 04 52 20 52 3D 52 20 5D 36 F0 3E 0F 8C 8F 65 65 65 65 19 46 71 39 7C 37 19 47 4E 5E 19 46 71 39 7C 41 19 47 4E 52 0A 75 00 30 07 00 00 01 08